# ExamensarbeteSJPI22

./: README.md  pom.xml
.github/workflows/: ci.yml  sonar.yml
src/main/java/com/example/examensarbete/: ExamensarbeteApplication.java
src/main/java/com/example/examensarbete/Controller/: RecipeController.java
src/main/java/com/example/examensarbete/config/: AuthSuccessHandler.java
src/main/java/com/example/examensarbete/controller/: AuthController.java  CategoryController.java  DietController.java  DishController.java  IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/example/examensarbete/data/: IngredientResponse.java  UserJPADataAccessService.java
src/main/java/com/example/examensarbete/dto/: CreateRecipeDto.java  CreateUserDto.java  GoogleUser.java  IngredientDto.java  InstructionDto.java  RecipeDto.java  RecipeIngredientDto.java  UserDto.java
src/main/java/com/example/examensarbete/entities/: Category.java  Diet.java  Dish.java  Ingredient.java  Instruction.java  Recipe.java  RecipeIngredient.java  Role.java  Unit.java  User.java
src/main/java/com/example/examensarbete/exception/: ApiException.java  AuthorizationException.java  ControllerAdvice.java  ErrorResponse.java  IngredientAlreadyExistException.java  IngredientApiException.java  IngredientNotFoundException.java  InvalidUserTypeException.java  MissingUserAttributeException.java  RecipeAlreadyExistException.java  RecipeNotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/examensarbete/repository/: CategoryRepository.java  DietRepository.java  DishRepository.java  IngredientRepository.java  InstructionRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/example/examensarbete/security/: CorsConfig.java  JwtTokenService.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/example/examensarbete/security/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/example/examensarbete/service/: AuthService.java  CategoryService.java  DietService.java  DishService.java  IngredientService.java  RecipeService.java  UserService.java
src/main/java/com/example/examensarbete/utils/: AuthenticationFacade.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  DefaultAuthenticationFacade.java  RecipeCreator.java  RegisterRequest.java  RegisterResponse.java  UserDao.java  UserDtoMapper.java  UserUserDetailsService.java  WebClientConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/: login.js
src/main/resources/templates/auth/: index.html  logout_status.html
src/test/java/com/example/examensarbete/: AuthServiceTest.java  ExamensarbeteApplicationTests.java  IngredientServiceTest.java  RecipeControllerTest.java  RecipeServiceTest.java  UserServiceTest.java
